<head>
    <style>
        #borderbox {
            width:500px;
            height:200px;
            margin:50px;
        }
        #loginform {
            width:70%;
            position:absolute;
            padding:20px;
        }

        #loginform p {
            font-size:15px;
            color:white;
            text-align:left;
        }

        #topline {
            margin-bottom:10px;
        }

        #loginform input {
            margin-top:10px;
            border:1px solid #444;
            background-color:#666;
            color:#ddd;
            font-size:12px;
            width:100%;

            /* CSS3 spicing */
            text-shadow:1px 1px 1px #000;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
        }

        #loginform input:focus { color:#fff; background-color:#777; }
        #loginform input:active { background-color:#888; }

        #loginform button {
            width:100%;
            height:20%;
            outline:0;
            border:1px solid #666;
            font-size:15px;
        }

        #logmsg {
            position:relative;
            top:15px;
            font-size:15px;
        }

    </style>
</head>

<div id="borderbox">
    <div id="loginform">
        <p id="topline">
            <span id="yourname">输入你的名字:  </span>
            <input id="username" type="text"/>
        </p>
        <p id="topline">
            <button id="btnEnter" onclick="login();" title="开始">Enter</button>
        </p>
        <a id="logmsg"></a>
    </div>
</div>

<script>
    $(document).ready(function (){
        $('#username').focus();
        $('#username').keypress(function(event) {
            if (event.keyCode == 13) login();
        });
    });

    function login_text(text,css) {
        var logmsg = $('#logmsg');
        css = css || 'normal';
        if (css==='normal') logmsg.css('color','rgb(150,255,100)');
        else if (css==='red') logmsg.css('color','rgb(250,100,50)');
        logmsg.show();
        logmsg.text(text);
        logmsg.fadeOut(3000);
    }

    function login() {
        var username = $("#username").val().trim();
        if (!username) {
            login_text("请输入用户名！");
        } else {
            if (!conn) connect(username);
            else {
                conn.send(JSON.stringify([
                    ['set_username', username],
                ]));
            }
        }
    }

</script>

